server {
    listen 443;
    server_name 47.106.183.192;
    access_log /etc/nginx/logs/access.log combined;
    index index.html index.jsp index.php;

    location = / {
        root /product/front/take-out/dist;
        index index.html;
    }
    location ~ .*\.html$ {
        root /product/front/take-out/dist;
        index index.html;
    }
    location ~ /api {
        root /product/front/take-out/dist/static;
        expires 7d;
    }
    location ~ /take-out/dist {
        root /product/front/;
        expires 7d;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}